[pytest]
markers =
    login_page: Tests to check the functionality of the login page
    inventory_page: Tests to check the functionality of the inventory page
    cart_page: Tests to check the functionality of the cart page